upstream django_server {
    server web:8000;
}

server {
    listen 80;
    server_name zetoichi-b.xyz www.zetoichi-b.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }   
}

server {
    listen 443 ssl;
    server_name  zetoichi-b.xyz www.zetoichi-b.xyz;

    ssl_certificate /etc/letsencrypt/live/zetoichi-b.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zetoichi-b.xyz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://django_server;
        proxy_set_header Host $http_host;
            proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20m;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /var/opt/app/media/∫;
    }
}