upstream django_server {
    server web:8000;
}

server {
    listen 80;
    server_name cumbiavs.com www.cumbiavs.com;
    client_max_body_size 10M;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cumbiavs.com www.cumbiavs.com;
    ssl_certificate /etc/letsencrypt/live/cumbiavs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cumbiavs.com/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    client_max_body_size 10M;

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /var/opt/app/media/;
    }
}