@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import './variables';

@mixin centerCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin aroundCenter {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@mixin endEnd {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
@mixin colCenterCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@mixin colStartStart {
    display: flex;
    flex-direction: column;
}
@mixin colStartEnd {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
@mixin colEndEnd {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
@mixin colAroundCenter {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
@mixin colAroundStart {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
@mixin colAroundEnd {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

@keyframes shrink {
    0% {
        transform: scale(1);
    }
    20% {
        transform: scale(1.3);
    }
    99% {
        transform: scale(0);
    }
    100% {
        transform: scale(0);
    }
}

// @keyframes marquee {
//     0% {
//         transform: translateX(100%);   
//     }
//     100% {
//         transform: translateX(-100%);
//     }
// }

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    padding: 0;
    font-size: 16px;
}
body {
    color: $brand-black;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}
h1 {
    font-weight: 900;
    font-size: 5.5rem;
}
h2 {
    font-weight: 900;
    font-size: 2.5rem;
}
h3 {
	font-size: 1.5rem;
	font-weight: 700;
	letter-spacing: 0.1rem;
}
h4 {
	font-size: 1.1rem;
	font-weight: 400;
	letter-spacing: 0.1rem;
	line-height: 1.1rem;
}
h5 {
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
}
a {
    text-decoration: none;
    color: unset;
}
li {
    list-style: none;
}

main.main-grid {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 1fr 4fr 1fr;
    width: 100%;
    height: 100vh;
}

header.main-header {
    grid-row: 1 / 13;
    grid-column: 1 / 4;
    @include centerCenter;
    background-color: white;
    z-index: 1000;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: opacity .5s ease-out;
}
#full-screen-logo {
    width: 100%;
    display: none;
}
#full-screen-iso {
    width: 40%;
    // animation: 2.5s ease-in forwards shrink;
}

.ph-link {
    padding-left: 1vw;
}


nav.gen-nav {
    grid-row: 1 / 13;
    grid-column: 1 / 2;
    padding-top: 1vw;
}
section.top-ws {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
section.center-cx {
    grid-row: 2 / 12;
    grid-column: 2 / 3;
}
section.r-info {
    grid-row: 1 / -4;
    grid-column: 3 / 4;
}

footer.r-footer {
    grid-row: -4 / -1;
    grid-column: 3 / 4;
}

nav.gen-nav .ph-links {
    @include colStartStart;
    height: 100%
}
li.ph-link {
    margin: .8vh 0;
    transition: color .1s linear;
}
li.ph-link:hover {
    color: pink;
}

section.center-cx {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
header.center-header {
    text-align: right;
}
#brand-center-header {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    @include centerCenter;
}
.main-img-cx {
    grid-row: 1 / 4;
    grid-column: 1 / 4;
    @include centerCenter;
    padding: 2vw;
}
#brand-center-header img,
.main-img-cx img {
    max-width: 60vw;
    max-height: auto;
    transition: opacity $x-fade linear;
}
#brand-center-header img {
    max-width: 35vw;
    margin-bottom: 20px;
}

.r-info-cx {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}
.pic-info-each {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    transition: opacity $x-fade linear;
}

.r-info-cx,
.contact-links-cx {
    padding-right: 1vw;
    text-align: right;
    padding-top: 1vw;
}
.contact-links-cx {
    @include colEndEnd;
    height: 100%;
    padding-bottom: 1vw;
}
.contact-link {
    transition: color .1s linear;
}
.contact-link:hover {
    color: coral;
}

.faded-out {
    opacity: 0;
}
.faded-in {
    opacity: 1;
}